<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <div>
        <h2>Area of Parallelogram</h2>
        <p class="text">Base</p>
        <input type="text" id="b">
        <p class="text">Height</p>
        <input type="text" id="h">
        <p id="result"></p>
        <button id="btn" onClick="areaPara()">Calculate</button>
        <p id="info">Please enter base and height to calculate area of pallalelogram</p>
    </div>
</body>
</html>